# SchoolProjectRepo

./: SchoolProject.sln
SchoolProject/: Program.cs  SchoolProject.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
SchoolProject/Areas/Identity/: IdentityHostingStartup.cs
SchoolProject/Controllers/: AccountController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  LevelsController.cs  StudentsController.cs
SchoolProject/Data/: ApplicationDbContext.cs
SchoolProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200112100130_initializeDb.Designer.cs  20200112100130_initializeDb.cs  20200112110936_initializeSchoolRelations.Designer.cs  20200112110936_initializeSchoolRelations.cs  20200112111720_update.Designer.cs  20200112111720_update.cs  20200112113342_initializeSchoolRelations2.Designer.cs  20200112113342_initializeSchoolRelations2.cs  20200112135320_initializeSchoolRelations1.Designer.cs  20200112135320_initializeSchoolRelations1.cs  20200114085004_addStudentCourseRelation.Designer.cs  20200114085004_addStudentCourseRelation.cs  20200114085223_addStudentCourseRelation2.Designer.cs  20200114085223_addStudentCourseRelation2.cs  20200119125917_Refresh.Designer.cs  20200119125917_Refresh.cs  20200121115818_repairHoursFieldCoursesTable.Designer.cs  20200121115818_repairHoursFieldCoursesTable.cs  20200121141617_AddgenderTable.Designer.cs  20200121141617_AddgenderTable.cs  20200121141827_editColOrder.Designer.cs  20200121141827_editColOrder.cs  20200205145213_lastupdate.Designer.cs  20200205145213_lastupdate.cs  ApplicationDbContextModelSnapshot.cs
SchoolProject/Migrations/: 20200210145832_editidendity.Designer.cs  20200210145832_editidendity.cs  20200210163843_editidendity2.Designer.cs  20200210163843_editidendity2.cs  20200210164409_editidendity3.Designer.cs  20200210164409_editidendity3.cs  20200210164617_editidendity4.Designer.cs  20200210164617_editidendity4.cs  20200220144737_inializeDb.Designer.cs  20200220144737_inializeDb.cs  20200220144939_inializeDb2.Designer.cs  20200220144939_inializeDb2.cs  20200220145136_inializeDb3.Designer.cs  20200220145136_inializeDb3.cs  ApplicationDbContextModelSnapshot.cs
SchoolProject/Models/: Address.cs  ApplicationRole.cs  ApplictionUser.cs  Course.cs  Department.cs  Gender.cs  IAddressRepository.cs  ICoursesRepository.cs  IDepartmentRepository.cs  IGenderRepository.cs  ILevelRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs  Level.cs  SQLAddressRepository.cs  SQLCourseRepository.cs  SQLDepartmentRepository.cs  SQLGenderRepository.cs  SQLLevelRepository.cs  SQLStudentCourseRepository.cs  SQLStudentRepository.cs  Student.cs  StudentCourse.cs  StudentCourseRelation.cs
SchoolProject/Models/Helpers/: EmailSender.cs  EmailSettings.cs  GoogleReCAPTCHAService.cs  ISendSMS.cs  PagingHelper.cs  SendSMS.cs
SchoolProject/Properties/: launchSettings.json
SchoolProject/ViewComponent/: StudentCourseViewComponent.cs
SchoolProject/ViewModels/: CreateCourseViewModel.cs  CreateDepartmentViewModel.cs  CreateLevelViewModel.cs  DepartmentEditViewModel.cs  EditCourseViewModel.cs  EditStudentCoursesViewModel.cs  EditStudentGradesViewModel.cs  LevelEditViewModel.cs  LoginViewModel.cs  StudentCreateViewModel.cs  StudentEditViewModel.cs  StudentIndexViewModel.cs  StudentSearchViewModel.cs
SchoolProject/Views/: _ViewImports.cshtml
SchoolProject/Views/Account/: login.cshtml
SchoolProject/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolProject/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolProject/Views/Home/: Index.cshtml
SchoolProject/Views/Levels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+58 files in other folders)
